# liteSpring-

./: .gitignore  README.md  pom.xml
src/main/java/com/zhy/beans/: BeanDefinition.java  BeansException.java  ConstructorArgument.java  PropertyValue.java  SimpleTypeConverter.java  TypeConverter.java  TypeMismatchException.java
src/main/java/com/zhy/beans/factory/: BeanCreationException.java  BeanDefinitionStoreException.java  BeanFactory.java
src/main/java/com/zhy/beans/propertyeditors/: CustomBooleanEditor.java  CustomNumberEditor.java
src/main/java/com/zhy/beans/util/: ClassUtils.java
src/main/java/com/zhy/context/: ApplicationContext.java
src/main/java/com/zhy/context/support/: AbstractApplicationContext.java  ClassPathXmlApplicationContext.java  FileSystemXmlApplicationContext.java
src/main/java/com/zhy/core/annotation/: AnnotationAttributes.java
src/main/java/com/zhy/core/io/: ClassPathResource.java  FileSystemResource.java  Resource.java
src/main/java/com/zhy/core/type/: AnnotationMetadata.java  ClassMetadata.java
src/main/java/com/zhy/stereotype/: Component.java
src/main/java/com/zhy/util/: Assert.java  ClassUtils.java  NumberUtils.java  StringUtils.java
src/main/resources/: petStore-v1.xml  petStore-v2.xml  petStore-v3.xml  petStore-v4.xml
src/test/java/com/zhy/dao/v2/: AccountDao.java  ItemDao.java
src/test/java/com/zhy/dao/v3/: AccountDao.java  ItemDao.java
src/test/java/com/zhy/dao/v4/: AccountDao.java  ItemDao.java
src/test/java/com/zhy/service/v1/: PetStoreService.java
src/test/java/com/zhy/service/v2/: PetStoreService.java
src/test/java/com/zhy/service/v3/: PetStoreService.java
src/test/java/com/zhy/service/v4/: PetStoreService.java
src/test/java/com/zhy/test/: AllTest.java
src/test/java/com/zhy/test/v1/: ApplicationContextTest.java  BeanFactoryTest.java  ResourceTest.java  V1AllTests.java
src/test/java/com/zhy/test/v2/: ApplicationContextTestV2.java  BeanDefinitionValueResolverTest.java  BeanDefinitonTestV2.java  CustomBooleanEditorTest.java  CustomNumberEditorTest.java  TypeConverterTest.java  V2AllTests.java
(+23 files in other folders)
